# VITE_ENDPOINT=https://cloud.appwrite.io/v1
# VITE_PROJECT_ID=67d455620038f32598b6
# VITE_DATABASE_ID=67d4743600393c7fcb08
# VITE_COLLECTION_ID_USERS=users
VITE_BACKEND_URL=https://p-r-a-v-a-h-hackathonserver.vercel.app/